<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d5e1ef;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 8px 24px rgba(44, 62, 80, 0.15);
        padding: 24px 24px 32px 24px;
        max-width: 320px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        border-radius: 10px;
        width: 100%;
        max-width: 280px;
        margin-bottom: 24px;
      }
      .h2 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1f3251;
        text-align: center;
        margin-bottom: 16px;
        margin-top: 0;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        color: #7b879d;
        text-align: center;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <img src="/images/image-qr-code.png" alt="qrcode" />
      </div>
      <h2 class="h2">Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">paul ukrakpo AKA xenon-rgv</a>.
    </div>
  </body>
</html>
